@use 'var'
@use 'mixins'

.input 
    height: 7.7vh
    display: flex
    justify-content: space-between
    background-color: var.$Light-grayish-blue
    border-radius: 0.5rem
    padding: 0 13px

    &__minus 
        @include mixins.changeNumber(3.5vh, 0.1vh)
    
    &__number 
        background-color: var.$Light-grayish-blue
        width: 100%
        border: none
        font-size: 1.2em
        font-weight: 700
        font-family: var.$Font
        text-align: center
        outline: none
    
    &__plus 
        @include mixins.changeNumber(2.5vh, 0.1vh)
    
