@use 'var'
@use 'mixins'

.cart-modal 
    display: none
    width: 360px
    border-radius: 0.5rem
    box-shadow: 3px 3px 10px
    min-height: 260px
    top: 50px
    right: 50px
    position: absolute
    background-color: var.$White
    @media (min-width: 1150px)
        top: 80px
        right: 270px
        

    &__title 
        font-weight: 700
        padding: 1.5rem 
        border-bottom: 2px solid var.$Light-grayish-blue
    
    &__checkout-container 
        display: flex
        flex-flow: column
        padding: 1.5rem
        overflow-y: auto 
        max-height: 230px
        &::-webkit-scrollbar
            width: 8px
    
    &__details-container 
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1.5rem
        color: var.$Dark-grayish-blue
        &:last-child
            margin-bottom: 0

    &__image 
        width: 17%
        border-radius: 0.25rem
    
    &__price span 
        color: var.$Black
        font-weight: 700
    
    &__delete:hover 
        cursor: pointer
    
    &__checkout 
        @include mixins.button
        width: 336px
        margin: auto
        margin-bottom: 0.5rem
        display: none
