@use 'var'
@use 'mixins'

.modal-gallery 
    width: 560px
    height: 100%

    &__background 
        @include mixins.modal-background
        display: none
        place-content: center

    &__close-container 
        text-align: right
        height: 30px
    
    &__close 
        width: 1rem
        &:hover 
            cursor: pointer
            content: url('../images/icon-close-white.svg')
        
    
    &__image-container 
        position: relative
        background-image: var.$DefaultImgUrl
        height: 446px
        background-size: cover
        border-radius: 1rem
        margin-bottom: 2rem
    
    &__thumbnails 
        display: flex
        justify-content: space-between
        width: 450px
        margin: auto
    
    &__thumbnail 
        height: 90px
        width: 90px
        border-radius: 1rem
        &:hover 
            cursor: pointer
            border: 3px solid var.$Orange
            filter: brightness(1.2) 
            transition: filter 0.33s
        
    
    &__previous 
        @include mixins.image-btn(-20px)
    
    &__next 
        @include mixins.image-btn(525px)
    

