@use 'initial'
@use 'var'
@use 'header'
@use 'navbar'
@use 'modal-navbar'
@use 'gallery'
@use 'details'
@use 'input'
@use 'modal-cart'
@use 'modal-gallery'
@use 'modal-checkout'
@use 'collections'
@use 'preloader'

.main-container 
    width: 375px
    margin: auto
    position: relative

    @media (min-width: 1115px) 
        width: 77.3vw
        height: 95vh
    

.content 
    @media (min-width: 1115px) 
        display: flex
        padding: 3vh 50px
        gap: 124px
    

body
    position: relative
    height: 110vh
    @media (min-width: 1300px) 
        overflow: hidden
    @media (max-height: 720px)
        overflow: auto

    
.show
    display: block

.active
    border: 3px solid var.$Orange
    filter: brightness(1.2)
    transition: all .33s ease
    &:hover
        border: 3px solid var.$Orange
        
.disabled
    background-color: var.$Dark-grayish-blue
    &:hover 
        cursor: not-allowed
        opacity: 1

.cart-empty 
    color: var.$Black-modal
    font-weight: 700
    text-align: center
    margin-top: 30px


.attribution  
    font-size: 0.8rem
    text-align: center 

    & a  
        color: hsl(228, 45%, 44%) 

    @media (min-width: 1150px) 
        display: flex
        justify-content: center
        gap: 15px

    @media (max-height: 720px)
        display: none

::selection
    background-color: var.$Very-dark-blue
    color: var.$Light-grayish-blue